DEBUG=True
SECRET_KEY='django-insecure-u13rf@m#k9^6c)+#cl%uwf8mmrjtmj=@t3g&u-0fdfq#ad$57r'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,db,192.168.1.3,app-service

SQL_ENGINE=django.db.backends.postgresql
SQL_USER=dev_user
SQL_PASSWORD=dev_password
SQL_DATABASE=ui_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DJANGO_SUPERUSER_PASSWORD="admin"

REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.3
REACT_APP_API_URL=http://localhost:8000

CORS_ALLOWED_ORIGINS=http://localhost:8081,http://127.0.0.1:8081,http://192.168.1.3:8081,http://frontend.localhost
CORS_ALLOW_CREDENTIALS = True

RABBITMQ_USER=kalo
RABBITMQ_PASSWORD=kalo

REDIS_URL=redis://valkey:6379/0